//

include "macros.ctx"
include "strings.ctx"

struct system_colors
  word frame            ; // dd ? ;nonset1
  word grab             ; // dd ? ;nonset2
  word work_3d_dark     ; // dd ?
  word work_3d_light    ; // dd ?
  word grab_text        ; // dd ? ;window_title
  word work             ; // dd ?
  word work_button      ; // dd ?
  word work_button_text ; // dd ?
  word work_text        ; // dd ?
  word work_graph       ; // dd ?
end

char @text1, @text2;

void draw_window(char @text)

  system_colors sc;

  // функция 12: сообщить ОС о начале отрисовки
  mcall2(12, 1);

  // mcall 48, 3, sc,sizeof.system_colors
  mcall4(48, 3, @sc, 40);

/*
    mov   edx, [sc.work]         ; цвет фона
    or    edx, 0x33000000        ; и тип окна 3
    mcall 0, <200,300>, <200,150>, , ,title
*/
  mcall(0, 200*0x10000+300, 200*0x10000+150, sc.work | 0x33000000, 0, "Sample program");

/*
    ; вывод текстовой строки
    mov   ecx, [sc.work_text]    ; цвет фона
    or    ecx, 0x90000000        ; и тип строки
    mcall 4, <10, 20>, , message
*/
  mcall4(4, 10*0x10000+20, sc.work_text | 0x90000000, @strcat(@text1, @text2));

  // функция 12.2, закончили рисовать
  mcall2(12, 2);

end

void key()
  byte k = mcall1(2);
  @text2 = @str2(k+0x9000, 16);
  mcall3(55, 55, @text2);
end

void button()
  word b = mcall1(17);
  if b/0x100 = 1 then
    mcall1(-1);
  end
end

begin

  @text1 = "Press any key. >";

  while 1=1 do
    draw_window(@text1);

    word c = mcall1(10);

    select
//      case c = 1:
//        draw_window();
      case c = 2:
        key();
      case c = 3:
        button();
    end
  end

end

















