//
word     strlen(char @St)
  word  P=0;
  while St[P]!=#0 do
    inc P;
  end

  return P;
end


word     strcmp(char @St1, @St2)
  word  P=0;
  while St1[P]=St2[P] do
    if St1[P]=#0 then
      return 0;
    end

    inc P;
  end

  return 1;
end


char    @strcpy(char @Dst, @Src)
  word  P=0;
  while Src[P]!=#0 do
    Dst[P]=Src[P];
    inc P;
  end
  Dst[P]=#0;

  return @Dst;
end


char    @strcat(char @Dst, @Src)
  strcpy(@Dst[strlen(@Dst)],@Src);
  return @Dst;
end


char    @str2(word N; word P)               // 11.02.2007
//char @Buff ="0000000000";                 // 10 знаков (max 2**32-1=4294967295)
  char @Buff ="10987654321098765432109876543210";
  char @Digit="0123456789ABCDEF";

  word   I=0;
  while  N>0 | I=0 do
  //Buff[I]=Digit[N%10];
    Buff[I]=Digit[N%P];
    inc  I;

  //N=N/10;
    N=N/P;
  end

  Buff[I]=#0;

  word J=0;
  word K=I-1;
  while J<K do
    char C =Buff[J];
    Buff[J]=Buff[K];
    Buff[K]=C;

    dec  K;
    inc  J;
  end

  return @Buff;
end


char    @str(word N)
  return @str2(N,10);
end

